{
    "settings": [
        {
            "name": "showBestFriendsOnTop",
            "title": "Show best friends on top",
            "type": "toggle",
            "default": true,
            "description": "Prioritize best friends in the friends list",
            "template": "<div class=\"Setting\"> <div class=\"Setting_Text\">Show best friends on top</div><label class=\"Setting_Toggle\" for=\"switch\"><div class=\"toggle_outer\"><input id=\"switch\" type=\"checkbox\" /><div class=\"button\"><span class=\"button_toggle\"></span><span class=\"button_indicator\"></span></div></div></label></div>"
        },        {
            "name": "themeColor",
            "title": "Theme color",
            "type": "color",
            "default": "#FFFC00",
            "description": "Main theme color for the interface",
            "template": "<div class=\"Setting\"> <div class=\"Setting_Text\">Theme color</div><div class=\"Setting_Color\"><input type=\"color\" /></div></div>"
        }
    ]
}